import java.util.*;
static Random randy = new Random();

void setup() {
  ArrayList<Integer> HEXc = HEXg();
  System.out.println(HEXg());
  size(200, 200, P3D);
  translate(90, 90, -50);
 
  rotateY(0.8);
  background(HEXc.get(randy.nextInt(10)),HEXc.get(randy.nextInt(10)),HEXc.get(randy.nextInt(10)));
  fill(HEXc.get(randy.nextInt(10)),HEXc.get(randy.nextInt(10)),HEXc.get(randy.nextInt(10)));
  box(80);
}

public ArrayList HEXg() {
     ArrayList<Integer> HEX = new ArrayList<Integer>();
  for(int x = 0; x < 10; x++){
    int num = randy.nextInt(0x255);
    System.out.println(num);
    HEX.add(num);
  }
    return HEX;
}
